<!doctype html>
<html lang="en">

<header>       </-- this is like  a  head tag -->
<title> Komal  Sharma's  Resume </title>
<meta name="viewport" content="width-device-width , initial-scale=1  , shrink-to-fit=no">
<meta name="name"  content="Komal  Sharma's  Portal ">
<meta name="robots"  content ="noindex , nofollow">

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
font-size:120%;
}

th, td {
  padding: 10px;
}

h1
{
text-align:center;
}

h2 {
background-color: lightgrey;
font-size:150%;
}

p {
font-size:130%;
}

a:hover {
color:blue;
background:yellow;
}

</style>

</header>

<body> 
<h1>  Komal  Sharma </h1>
<p> I  am  from  Ghaziabad  </p>
<p>Email id  : <a href=" mailto:komal.19m143043@abes.ac.in"
target="_blank" >komal.19m143043@abes.ac.in </a> </p>
<p> Linkedin id : <a href=" https://www.linkedin.com/in/komal-sharma-2712-ks/"
target="_blank" > https://www.linkedin.com/in/komal-sharma-2712-ks/ </a> </p>

 <hr>
<h2> Education  Details :  </h2>

<table style="width:70%">
<tr>
<th> Qualification </th>
<th> Board / University </th>
<th> Year </th>
<th> Percentage </th>
</tr>

<tr>
    	<td><center>MCA</center></td>
    	<td><center>A.K.T.U.</center></td>
    	<td><center>2021</center></td>
    	<td><center>80.0 % </center></td>
 </tr>
 
<tr>
    	<td><center>BCA</center></td>
    	<td><center>C.C.S.U.</center></td>
    	<td><center>2019</center></td>
    	<td><center>64.083 % </center></td>
 </tr>
 
<tr>
    	<td><center>12TH</center></td>
    	<td><center>C.B.S.E.</center></td>
    	<td><center>2016</center></td>
    	<td><center>66.8 % </center></td>
 </tr>
 
<tr>
    	<td><center>10TH</center></td>
    	<td><center>C.B.S.E.</center></td>
    	<td><center>2014</center></td>
    	<td><center>57.0 % </center></td>
 </tr>
</table>


<h2> Technical  Skills  : </h2>
<ul> 
<li><p> Language: C, PYTHON </p></li>
<li><p> General and Graphic Application: HTML, CSS, Java Script </p></li>
 <li><p> Database: MYSQL </p></li>
 <li><p> IDE: Dreamweaver , Turbo C++, Oracle Xpress , Notepad, Notepad++  </p></li>
<li><p> Office Package: MS Word , MS Excel, MS Power Point  </p></li>
</ul>


<h2> Training & Certification  :</h2>
<ul>
<li><p> Three Days Workshop on Technology Entrepreneurship Programme. </p></li>
<li><p> Build  Your  Portfolio Website with  HTML  and  CSS. </p></li>
<li><p> Build  Your  Website  using  Wordpress. </p></li>
</ul>

<h2>Project  : </h2>
<p> Company Name - V.M.L.G. College </p>
<p> Project Title -   Student Report Card System </p>
<p> Duration  -  1 Month </p>
<p> Details -  Student  Report  Card  System includes facilities of registration , search , display ,modification, deletion of student information about the marks and their name and roll number.  </p>

</body>

<hr>
<footer>
<h3><center>  
<button onclick="document.location = 'index.html ' ">Back  To  My  Portal</button>
  </center> </h3>
</footer>
</html>